<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Spider Man</h1>
        <img src="/Assets/Spider-Man.png" alt="Spider-Man">
        <h2>About</h2>
        <p><b>Spider-Man</b> is a superhero appearing in American comic books published by <a href="https://en.wikipedia.org/wiki/Marvel_Comics">Marvel Comics</a>. 
            Created by writer-editor <b>Stan Lee</b> and artist <b>Steve Ditko</b>, he first appeared in the anthology comic book <a href="https://en.wikipedia.org/wiki/Amazing_Fantasy">Amazing Fantasy</a> 
            #15 (August 1962) in the <a href="https://en.wikipedia.org/wiki/Silver_Age_of_Comic_Books">Silver age of Comic Books</a>. He has been featured in comic books, television shows, films, video games, novels, and plays.</p>
    </div>

    <div class="pubInfo">
        <h4>Publication Info</h4>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Marvel_Comics">Publisher</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Amazing_Fantasy">First Appearance</a></li>
            <li>Created by
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Stan_Lee">Stan Lee</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Steve_Ditko">Steve Ditko</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="creationDev">
        <h2>Creation And Development</h2>
        <p>
            In 1962, with the success of the Fantastic Four, Marvel Comics editor and head writer Stan Lee was
            casting for a new superhero idea. He said the idea for Spider-Man arose from a surge in teenage 
            demand for comic books and the desire to create a character with whom teens could identify.[15]:
             1  As with Fantastic Four, Lee saw Spider-Man as an opportunity to "get out of his system" what he 
            felt was missing in comic books.[16] In his autobiography, Lee cites the non-superhuman pulp magazine
            crime fighter the Spider as a great influence,[14]: 130 [17] and in a multitude of print and video 
            interviews, Lee stated he was further inspired by seeing a spider climb up a wall—adding in his 
            autobiography that he has told that story so often he has become unsure of whether or not this is true.
        </p>
        <div class="images">
            <img src="Assets/Man.png" alt="Man">
            <img src="Assets/Amazing_Fantasy.jpg" alt="Fantasy">
            <img src="Assets/Amazing-spiderman.jpg" alt="Spiderman">
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>